<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="phpmailer.lang-am.php" server="ftp.netplin.com/public_html/" local="131633948666489192" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="ftp.netplin.com/public_html/" local="131633948668844502" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="ftp.netplin.com/public_html/" local="131633948670129653" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="ftp.netplin.com/public_html/" local="131633948674390193" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="ftp.netplin.com/public_html/" local="131633948676240406" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="ftp.netplin.com/public_html/" local="131633948676945509" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="ftp.netplin.com/public_html/" local="131633948680365945" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="ftp.netplin.com/public_html/" local="131633948682291179" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="ftp.netplin.com/public_html/" local="131633948682381194" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="ftp.netplin.com/public_html/" local="131633948686466702" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="ftp.netplin.com/public_html/" local="131633948687631845" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="ftp.netplin.com/public_html/" local="131633948687776870" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="ftp.netplin.com/public_html/" local="131633948692947736" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="ftp.netplin.com/public_html/" local="131633948693037757" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="ftp.netplin.com/public_html/" local="131633948694402935" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="ftp.netplin.com/public_html/" local="131633948698208397" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="ftp.netplin.com/public_html/" local="131633948698483431" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="ftp.netplin.com/public_html/" local="131633948699913599" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="ftp.netplin.com/public_html/" local="131633948703834107" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="ftp.netplin.com/public_html/" local="131633948703934117" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="ftp.netplin.com/public_html/" local="131633948706479692" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="ftp.netplin.com/public_html/" local="131633948709245037" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="ftp.netplin.com/public_html/" local="131633948709770118" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="ftp.netplin.com/public_html/" local="131633948711965397" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="ftp.netplin.com/public_html/" local="131633948714980760" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="ftp.netplin.com/public_html/" local="131633948715225801" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="ftp.netplin.com/public_html/" local="131633948717756108" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="ftp.netplin.com/public_html/" local="131633948720331442" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="ftp.netplin.com/public_html/" local="131633948721146537" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="ftp.netplin.com/public_html/" local="131633948723896868" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="ftp.netplin.com/public_html/" local="131633948726452198" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="ftp.netplin.com/public_html/" local="131633948726752249" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="ftp.netplin.com/public_html/" local="131633948729947634" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="ftp.netplin.com/public_html/" local="131633948735278312" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="ftp.netplin.com/public_html/" local="131633948735393308" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="ftp.netplin.com/public_html/" local="131633948739383818" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="ftp.netplin.com/public_html/" local="131633948740734010" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="ftp.netplin.com/public_html/" local="131633948740869024" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="ftp.netplin.com/public_html/" local="131633948744939511" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="ftp.netplin.com/public_html/" local="131633948746204686" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="ftp.netplin.com/public_html/" local="131633948746359713" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="ftp.netplin.com/public_html/" local="131633948750405664" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="ftp.netplin.com/public_html/" local="131633948751545798" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="ftp.netplin.com/public_html/" local="131633948751855837" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="ftp.netplin.com/public_html/" local="131633948755896352" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="ftp.netplin.com/public_html/" local="131633948757156494" remote="131131116000000000" Dst="0" />
<file name="phpmailer.lang-am.php" server="files.000webhost.com/public_html/" local="131633948666489192" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="files.000webhost.com/public_html/" local="131633948668844502" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="files.000webhost.com/public_html/" local="131633948670129653" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="files.000webhost.com/public_html/" local="131633948674390193" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="files.000webhost.com/public_html/" local="131633948676240406" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="files.000webhost.com/public_html/" local="131633948676945509" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="files.000webhost.com/public_html/" local="131633948680365945" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="files.000webhost.com/public_html/" local="131633948682381194" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="files.000webhost.com/public_html/" local="131633948682291179" remote="131775265800000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="files.000webhost.com/public_html/" local="131633948686466702" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="files.000webhost.com/public_html/" local="131633948687776870" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="files.000webhost.com/public_html/" local="131633948693037757" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="files.000webhost.com/public_html/" local="131633948687631845" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="files.000webhost.com/public_html/" local="131633948694402935" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="files.000webhost.com/public_html/" local="131633948698208397" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="files.000webhost.com/public_html/" local="131633948692947736" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="files.000webhost.com/public_html/" local="131633948699913599" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="files.000webhost.com/public_html/" local="131633948703834107" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="files.000webhost.com/public_html/" local="131633948698483431" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="files.000webhost.com/public_html/" local="131633948706479692" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="files.000webhost.com/public_html/" local="131633948709245037" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="files.000webhost.com/public_html/" local="131633948703934117" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="files.000webhost.com/public_html/" local="131633948714980760" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="files.000webhost.com/public_html/" local="131633948709770118" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="files.000webhost.com/public_html/" local="131633948711965397" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="files.000webhost.com/public_html/" local="131633948717756108" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="files.000webhost.com/public_html/" local="131633948720331442" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="files.000webhost.com/public_html/" local="131633948715225801" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="files.000webhost.com/public_html/" local="131633948723896868" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="files.000webhost.com/public_html/" local="131633948726452198" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="files.000webhost.com/public_html/" local="131633948721146537" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="files.000webhost.com/public_html/" local="131633948735278312" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="files.000webhost.com/public_html/" local="131633948726752249" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="files.000webhost.com/public_html/" local="131633948729947634" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="files.000webhost.com/public_html/" local="131633948739383818" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="files.000webhost.com/public_html/" local="131633948740734010" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="files.000webhost.com/public_html/" local="131633948735393308" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="files.000webhost.com/public_html/" local="131633948744939511" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="files.000webhost.com/public_html/" local="131633948746204686" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="files.000webhost.com/public_html/" local="131633948740869024" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="files.000webhost.com/public_html/" local="131633948750405664" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="files.000webhost.com/public_html/" local="131633948751545798" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="files.000webhost.com/public_html/" local="131633948746359713" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="files.000webhost.com/public_html/" local="131633948755896352" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="files.000webhost.com/public_html/" local="131633948757156494" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="files.000webhost.com/public_html/" local="131633948751855837" remote="131775266400000000" Dst="0" />
<file name="phpmailer.lang-am.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948666489192" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ar.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948668844502" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-az.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948670129653" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-be.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948674390193" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-bg.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948676240406" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-br.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948676945509" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ca.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948680365945" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ch.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948682381194" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-cz.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948682291179" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-de.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948686466702" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-dk.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948687631845" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-el.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948687776870" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-eo.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948693037757" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-es.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948692947736" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-et.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948694402935" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-fa.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948698208397" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-fi.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948698483431" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-fo.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948699913599" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-fr.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948703834107" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-gl.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948703934117" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-he.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948706479692" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-hr.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948709245037" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-hu.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948709770118" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-id.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948711965397" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-it.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948714980760" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ja.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948715225801" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ka.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948717756108" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ko.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948720331442" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-lt.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948721146537" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-lv.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948723896868" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ms.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948726452198" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-nl.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948726752249" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-no.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948729947634" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-pl.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948735278312" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ro.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948739383818" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-pt.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948735393308" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-ru.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948740734010" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-se.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948740869024" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-sk.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948744939511" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-sl.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948746204686" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-tr.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948750405664" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-sr.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948746359713" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-uk.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948751545798" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-vi.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948751855837" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-zh.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948755896352" remote="131775405000000000" Dst="0" />
<file name="phpmailer.lang-zh_cn.php" server="ftp.netplin.com/public_html/app/mytest/" local="131633948757156494" remote="131775405000000000" Dst="0" />
</dwsync>